/* 
    break 키워드
        - 반복문을 강제로 종료할 때 사용하는 키워드
        - 일반적으로 if문과 같이 사용해서 특정 조건일 때 반복문이 종료되게끔 처리
*/
//1~10까지 출력하는 코드
for(i=1;i<=10;i++){
    if(i > 6)
        break;
    console.log(i);
}